<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeeeee"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="5dp">

    <Button
        android:id="@+id/product_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#92ff0000"
        android:text="100"
        android:textColor="#ff000000"
        android:textSize="15dp"
        android:gravity="center"
        android:clickable="false"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/product_descr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/product_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <Button
        android:id="@+id/action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:textColor="#ff000000"
        android:gravity="center"/>
</LinearLayout>